<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 30vh;
            font-family: "Sora", sans-serif;
        }

        .footer {
            width: 1500px;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 180px 370px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .contact-info {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }

        .stars {
            color: #FFD700;
            font-size: 30px;
            margin-bottom: -20px;
        }

        .qualities {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 10px 0;
            margin-top: 30px ;
            margin-left: -9px;
            font-weight: 500;
        

        }

        .qualities li {
            margin: 0 10px;
            font-size: 16px;
            background-color: #E7E7E7 ;
            padding: 4px ;
            color: #0D103B;
        }

        .contact-info h2 {
            font-size: 18px;
            margin: 10px 0;
            
        }

        .contact-info p {
            font-size: 14px;
            margin: 5px 0;
        }

        .button {
            display: flex;
            color: white   ;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 10px;
        }

        .button {
            background-color: red;
            font-size: 16px;
            font-weight: bold;
            border: none;
            margin-top: 25px;
            border-radius: 8px; /* Deixa as bordas arredondadas como o botão da imagem */
            padding: 15px 25px; /* Ajusta o tamanho interno do botão */
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Adiciona sombra suave */
            text-transform: uppercase; /* Deixa o texto em maiúsculas */
        }

        button:hover {
            background-color: rgb(248, 84, 84); /* Cor de fundo ao passar o mouse */
            color: white;
        }

        .button i {
            margin-right: 10px; /* Espaçamento entre o ícone e o texto */
            font-size: 20px; /* Ajusta o tamanho do ícone */
        }

        .button a{
            color: red;
        }

        .map {
            width: 400px;
            height: 200px;
            margin-right: -100px;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .address {
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
            margin-left: 170px;
        }

        .address img{
            padding-right: 10px;
        }

        .details {
            text-align: center;
        }

        .details strong {
            font-weight: bold;
        }

        .p1 {
            margin-right: 141px;
            color: #4B4B4B;
        }
        .p2 {
            margin-right: 182px;
            color: #4B4B4B;
        }

        .p3{
            margin-right: 85px;

        }
        .entrecontato  h1{
            color: #0D103B;
            margin-bottom: -17px ;
            text-align: left;

        }

        .details p img{
            padding-right: 10px;
        }
    </style>
</head>
<body>
<div class="footer">
        <div class="contact-info">
            <div class="stars">★★★★★</div>
            <div class="entrecontato">
                <h1>Entre em contato</h1>
                <h1>conosco e conheça as</h1>
                <h1>nossas especialidades</h1>
            </div>
            <ul class="qualities">
                <li>QUALIDADE</li>
                <li>CONFIANÇA</li>
                <li>PREÇO JUSTO</li>
            </ul>
                <button class="button">
                    <a href="https://wa.me/5588999615674" target="_blank" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                        <i class="fa"><img src="img/Symbol-white.svg" alt=""></i> Fale Conosco
                    </a>
                </button>
        </div>
    
        <div class="details"> 
            <p class="p1"><strong>ATENDIMENTO</strong></p>
            <p><strong>Seg. à Sex.</strong>7h30min às 18h30min</p>
            <p class="p2"><strong>CONTATO</strong><br></p>
                <p class="p3"><img src="img/wppSymbol.svg" alt="" width="">+55 88 9961-5674<br>
                <img src="img/Phone.svg" alt="">+55 88 2156-4944</p>
        </div>
        <div>
            <iframe
                class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.1757365233593!2d-39.294282623951354!3d-7.220786170904549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7a1797545cfab57%3A0x49a4fec9475f3b70!2sR.%20Pedro%20Domingos%20Penha%2C%2030%20-%20Leandro%20Bezerra%20de%20Menezes%2C%20Juazeiro%20do%20Norte%20-%20CE%2C%2063035-045!5e0!3m2!1spt-BR!2sbr!4v1732907935192!5m2!1spt-BR!2sbr">
            </iframe>
            <p class="address"> <img src="img/Symbol.svg" alt=""> R. Pedro Domingos Penha, 30<br>Leandro Bezerra</p>
        </div>
    </div>
</div>

</body>
</html>
